<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Menu</title>
    <link rel="stylesheet" href="/navbar.css" />
    <link rel="stylesheet" href="menu.css" />
    <script src="/animation.js" defer></script>
  </head>

  <body>
    <nav class="navbar">
      <ul>
        <a><li class="siteanother selected">aaaa</li></a>
        <a><li class="siteanother">bbbb</li></a>
        <a><li class="siteanother">cccc</li></a>
        <a><li class="siteanother">dddd</li></a>
        <a><li class="siteanother">eeee</li></a>
        <a><li class="siteanother">ffff</li></a>
      </ul>
    </nav>

    <div id="top">
      <div id="aboutUS">
        <h3>O NAS</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sequi
        asperiores tenetur, officia quisquam ipsam possimus atque dolorem sunt
        illo. Quod quas illum ratione molestias facilis minus impedit,
        blanditiis quisquam!
      </div>
      <div id="ourMISSION">
        <h3>NASZA MISJA</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sequi
        asperiores tenetur, officia quisquam ipsam possimus atque dolorem sunt
        illo. Quod quas illum ratione molestias facilis minus impedit,
        blanditiis quisquam!
      </div>
    </div>
  </body>
</html>
